spring.application.name=ToDo

# CONFIGURANDO BANCO DE DADOS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/db_estacio
spring.datasource.username=postgres
spring.datasource.password=1234@estacio
# spring.jpa.hibernate.ddl-auto=drop-and-create

# CONFIGURANDO JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update




